<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" /> <!-- supports al the characters -->
    <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- for the layout -->
    <title>Home — Vasile Andrei Popan</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav>
          <ul class="nav">
            <li><a href="" class="active">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="index-hero container"> <!-- 2 classes: hero & container-->
        <figure class="index-figure">
            <img src="images/ImagenCara.jpg" class="index-photo"/>
        </figure>

        <div class="index-home-content">
          <h1>Vasile Andrei Popan</h1>
          <p>Computer Engineering student tackling challenges in AI and cybersecurity, 
            currently exploring how data science and cryptography can work together.</p>
          <div>
            <a class="index-btn" href="docs/cv_vasileandreipopan.pdf" download="Vasile_Andrei_Popan_CV.pdf">Download CV</a>
            <a class="index-btn2" href="https://github.com/vasileandreipopan">GitHub</a>
            <a class="index-btn2" href="https://www.linkedin.com/in/vasile-andrei-popan">LinkedIn</a>
          </div>
        </div>

        <a href="skills.html" class="scroll-right">▶</a>
      </section>
    </main>
  </body>
</html>
